{
  "name": "nodeblock",
  "version": "0.0.1",
  "description": "A NodeJS DNS blocker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "dns",
    "block",
    "security"
  ],
  "author": "DecentM",
  "license": "MIT",
  "dependencies": {
    "address": "^1.0.1",
    "dns-express": "^1.4.1",
    "is-reachable": "^2.2.0",
    "node-dhcpd": "git+https://github.com/glaszig/node-dhcpd.git"
  }
}
