{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "./build/",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "lib/*": [
        "../lib/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
